
Index(['id', 'Site', 'BL_Number', 'Truck_Appointment_Date', 'BL_weight',
       'Freight_Amount', 'Truck_Appt_Time', 'Pickup_Date', 'State',
       'Ship_to_City', 'Ship_to_Customer', 'Order_Number', 'Order_Item', 'CSR',
       'Freight_Term', 'Require_Date', 'Schedule_Date', 'Unshipped_Weight',
       'Product_Code', 'Pick_Weight', 'Number_of_Pallet', 'Pickup_by',
       'Change_Date', 'Carrier_ID', 'Arrange_by', 'Unit_Freight',
       'Waybill_Number', 'Sales_Code', 'Transportation_Code',
       'transaction_type', 'Product_Group', 'rpt_run_date', 'rpt_run_time',
       'file_name', 'uploaded_date_time', 'file_size'],
      dtype='object')