<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/dev/warship2/utils/ipg.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="6975"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincoordinates"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select bl_number, carrier_id, truck_appointment_date, sum(pick_weight), sum(number_of_pallet), ship_to_customer from shipments
where 
date(rpt_run_date)='2024-04-18'
and rpt_run_time=16
and site='AMJK'
and product_group='SW'
and truck_appointment_date= '2024-04-19'
AND carrier_id not in ('SAIA-IP', 'CWF-IP')
group by bl_number, carrier_id, truck_appointment_date 
ORDER by truck_appointment_date ASC
</sql><current_tab id="0"/></tab_sql></sqlb_project>
